<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
        <h1 id="h1">
        <span>helloooooooo</span>
    </h1>
    <h1 onclick="alert('hello kitty')" >JAVA SCRIPT</h1>
    <button id="btn">click here</button>
    <script>
        let elm = document.getElementById('btn')
    </script> 

     <!-- <script src="./main.js"></script> -->

    <script>
      console.log('hello world')
      console.error('this is an error')
      console.warn('this is an warning')

      console.log('hello world!')
      console.log("the sum is",  5+6)
    //   document.getElementById('h1').textContent = 'Hello kitty!'
    //   document.getElementById('h1').innerText = 'Hello kitty!'
    </script>
</body>
</html>